# easy-ddm

./: .travis.sh  README.md  mkdocs.yml  pom.xml
doc/: introduction.html
docs/: crosswalk.ucls  index.md
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/pf/language/ddm/api/: DDMValidator.java  Ddm2EmdCrosswalk.java  Ddm2EmdDoc.java  Ddm2EmdHandlerMap.java
src/main/java/nl/knaw/dans/pf/language/ddm/datehandlers/: DcDateHandler.java  EasAvailableHandler.java  EasCreatedHandler.java  EasDateAccepteddHandler.java  EasDateCopyrightedHandler.java  EasDateHandler.java  EasDateSubmittedHandler.java  EasIssuedHandler.java  EasModiefiedHandler.java  EasValidHandler.java  TermsAvailableHandler.java  TermsCreatedHandler.java  TermsDateAccepteddHandler.java  TermsDateCopyrightedHandler.java  TermsDateSubmittedHandler.java  TermsIssuedHandler.java  TermsModiefiedHandler.java  TermsValidHandler.java
src/main/java/nl/knaw/dans/pf/language/ddm/handlermaps/: AudienceFormatMap.java  NameSpace.java
src/main/java/nl/knaw/dans/pf/language/ddm/handlers/: AccessRightsHandler.java  AlternativeTitleHandler.java  ArchisIdentifierHandler.java  AudienceHandler.java  ContributorDetailsHandler.java  CreatorDetailsHandler.java  DaiContributorHandler.java  DaiCreatorHandler.java  DcCoverageHandler.java  DcFormatHandler.java  DcLanguageHandler.java  DcPublisherHandler.java  DcSourceHandler.java  DcTypeHandler.java  DescriptionHandler.java  EasSpatialHandler.java  FundingHandler.java  IdentifierHandler.java  SimpleContributorHandler.java  SimpleCreatorHandler.java  SkippedFieldHandler.java  SubjectHandler.java  TermsLicenseHandler.java  TermsRightsHolderHandler.java  TermsSpatialHandler.java  TermsSpatialIso3166Handler.java  TermsTemporalHandler.java  TitleHandler.java
src/main/java/nl/knaw/dans/pf/language/ddm/handlers/spatial/: AbstractSpatialHandler.java  Consumer.java  SpatialBoxHandler.java  SpatialMultiPolygonHandler.java  SpatialPointHandler.java  SpatialPolygonHandler.java
src/main/java/nl/knaw/dans/pf/language/ddm/handlertypes/: AuthorDetailsHandler.java  BasicDateHandler.java  BasicIdentifierHandler.java  BasicStringHandler.java  DaiAuthorHandler.java  IsoDateHandler.java  package.html
src/main/java/nl/knaw/dans/pf/language/ddm/relationhandlers/: DcRelationHandler.java  DdmConformsToHandler.java  DdmHasFormatHandler.java  DdmHasPartHandler.java  DdmHasVersionHandler.java  DdmIsFormatOfHandler.java  DdmIsPartOfHandler.java  DdmIsReferencedByHandler.java  DdmIsReplacedByHandler.java  DdmIsRequiredByHandler.java  DdmIsVersionOfHandler.java  DdmReferencesHandler.java  DdmRelationHandler.java  DdmReplacesHandler.java  DdmRequiresHandler.java  IsVersionOfHandler.java  TermsConformsToHandler.java  TermsHasFormatHandler.java  TermsHasPartHandler.java  TermsHasVersionHandler.java  TermsIsFormatOfHandler.java  TermsIsPartOfHandler.java  TermsIsReferencedByHandler.java  TermsIsReplacedByHandler.java  TermsIsRequiredByHandler.java  TermsIsVersionOfHandler.java  TermsReferencesHandler.java  TermsReplacesHandler.java  TermsRequiresHandler.java
src/main/java/nl/knaw/dans/pf/language/xml/crosswalk/: CrosswalkException.java  CrosswalkHandler.java  CrosswalkHandlerMap.java  Crosswalker.java
src/main/java/nl/knaw/dans/pf/language/xml/vocabulary/: MapFromXSD.java
src/main/resources/: format.properties
src/test/java/nl/knaw/dans/pf/language/ddm/api/: CrosswalkInlineTest.java  Ddm2EmdCrosswalkTest.java  Ddm2EmdDocTest.java  Ddm2EmdTest.java  FundingTest.java  RelationTest.java  SpecialValidator.java  ValidatorTest.java
src/test/java/nl/knaw/dans/pf/language/nl/knaw/dans/pf/language/ddm/handlermaps/: NameSpaceTest.java
src/test/java/nl/knaw/dans/pf/language/xml/crosswalk/: CrosswalkerTest.java
src/test/resources/: logback-test.xml
src/test/resources/ddm2emdCrosswalk/: SMP.char.input.xml  SMP.char.many.input.xml  SMP.char.many.output.xml  SMP.char.output.xml  alternativeTitle.input.xml  alternativeTitle.output.xml  dcxDaiAuthor.input.xml  dcxDaiAuthor.output.xml  dcxIsniAuthor.input.xml  dcxIsniAuthor.output.xml  dcxOrcidAuthor.input.xml  dcxOrcidAuthor.output.xml  ddmAccessRight.input.xml  ddmAccessRight.output.xml  ddmDescriptionWithRequiredDescriptionType.input.xml  ddmDescriptionWithRequiredDescriptionType.output.xml  ddmDescriptionWithRequiredDescriptionTypeAndPrefix.input.xml  ddmSubject.input.xml  ddmSubject.output.xml  ddmTemporal.input.xml  ddmTemporal.output.xml  formatWithSchemeAndId.input.xml  formatWithSchemeAndId.output.xml  funding.input.xml  funding.output.xml  identifierWithIdTypeEDNA.input.xml  identifierWithIdTypeEDNA.output.xml  identifierWithIdTypeISBN.input.xml  identifierWithIdTypeISBN.output.xml  identifierWithIdTypeISSN.input.xml  identifierWithIdTypeISSN.output.xml  identifierWithIdTypeNewArchis.input.xml  identifierWithIdTypeNewArchis.output.xml  identifierWithIdTypeNwoProjectNummer.input.xml  identifierWithIdTypeNwoProjectNummer.output.xml  identifierWithIdTypeOldArchis.input.xml  identifierWithIdTypeOldArchis.output.xml  identifierWithoutIdType.input.xml  identifierWithoutIdType.output.xml  languageWithSchemeAndIdButNoEmdCode.input.xml  (+59 more)
src/test/resources/input/: NameSpacePrefixVariants.xml  abr.xml  abstract.xsd  ddm-creators-organization-mixed.xml  ddm-with-doi.xml  ddm.xml  emd-actual-expected.xml  funding.xml  offlineFallBackDDM.xsd  spatial.xml
src/test/resources/output/: README.md  example1.xml  example2.xml
