<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.knaw.dans.shared</groupId>
        <artifactId>dans-java-project</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>nl.knaw.dans.easy</groupId>
    <artifactId>ddm</artifactId>
    <version>3.8.1-SNAPSHOT</version>
    <name>Dans Dataset Metadata Library (DDM)</name>
    <inceptionYear>2014</inceptionYear>
    <properties>
        <easy.schema.version>2.1.8</easy.schema.version>
        <easy.schema.examples.version>1.0.2</easy.schema.examples.version>
        <easy.emd.version>3.8.0</easy.emd.version>
    </properties>
    <scm>
        <developerConnection>scm:git:https://github.com/DANS-KNAW/${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>emd</artifactId>
            <version>${easy.emd.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--&lt;!&ndash; Meant to build easy-schema before ddm but caused .m2 not found problems &ndash;&gt;-->
            <!--<groupId>nl.knaw.dans.easy</groupId>-->
            <!--<artifactId>easy-schema</artifactId>-->
            <!--<version>${easy.schema.version}</version>-->
            <!--&lt;!&ndash; test resources for the SpecialValidator are copied with maven plugin &ndash;&gt;-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>xml</artifactId>
            <version>2.16</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2.4.7-DANS</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>DANS</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://maven.dans.knaw.nl/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>DANS</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://maven.dans.knaw.nl/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration combine.self="append">
                    <excludes>
                        <exclude>doc/*</exclude>
                        <exclude>src/test/resources/output/*</exclude>
                        <exclude>src/test/resources/ddm2emdCrosswalk/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.knaw.dans.easy</groupId>
                                    <artifactId>easy-schema</artifactId>
                                    <version>${easy.schema.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/easy-schema</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>nl.knaw.dans.easy</groupId>
                                    <artifactId>easy-schema-examples</artifactId>
                                    <version>${easy.schema.examples.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/easy-schema-examples</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
